# online-shopping

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/omlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java  Test.java  package-info.java  pageDao.java
onlineshopping/src/main/java/net/kzn/omlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/kzn/omlineshopping/model/: RegisterModel.java  abcdekta.java
onlineshopping/src/main/java/net/kzn/omlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/kzn/omlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java
onlineshopping/src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceotionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  databaseQuery.sql  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java  User1.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
